<div class="container mt-4 p-4 bg-white shadow rounded">
  <h2 class="mb-4 text-primary">💳 Pay Premium for Quote</h2>

  <div class="form-group mb-3">
    <label for="proposalId">Proposal ID</label>
    <input type="number" class="form-control" id="proposalId" [(ngModel)]="proposalId" placeholder="Enter your Proposal ID">
  </div>

  <div class="form-group mb-3">
    <label for="transactionId">Transaction ID</label>
    <input type="text" class="form-control" id="transactionId" [(ngModel)]="transactionId" placeholder="Enter Transaction ID">
  </div>
  <div class="form-group mb-3">
  <label for="userId">User ID</label>
  <input type="number" class="form-control" [(ngModel)]="userId" placeholder="Enter User ID">
</div>

<div class="form-group mb-3">
  <label for="amount">Amount</label>
  <input type="number" class="form-control" [(ngModel)]="amount" placeholder="Enter Premium Amount">
</div>


  <button class="btn btn-success" (click)="makePayment()">Submit Payment</button>

  <!-- ✅ Show payment result -->
  <div *ngIf="paymentResult" class="card mt-4 p-3 bg-light shadow-sm">
    <h5 class="text-success">✅ Payment Confirmed!</h5>
    <p><strong>Status:</strong> {{ paymentResult.status }}</p>
    <p><strong>Transaction ID:</strong> {{ paymentResult.transactionId }}</p>
    <p><strong>Policy Package:</strong> {{ paymentResult.policyPackage }}</p>
    <p><strong>Premium:</strong> ₹{{ paymentResult.premiumAmount }}</p>
    <p><strong>Vehicle Number:</strong> {{ paymentResult.vehicleNumber }}</p>
    <p><strong>Payment Date:</strong> {{ paymentResult.paymentDate }}</p>
  </div>
</div>
