:host {
  display: block;
  font-family: 'Segoe UI', sans-serif;
}

/* Navbar Styling */
.navbar {
  background-color: #007bff;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: slideDown 0.8s ease-out;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 1.5rem;
  font-weight: 600;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #cce5ff;
}

/* Hero Section */
.hero {
  background: url('https://static.toiimg.com/thumb/msid-111533756,width-1280,height-720,resizemode-4/111533756.jpg') no-repeat center center/cover;
  position: relative;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  text-align: center;
  color: white;
  padding: 2rem;
  animation: fadeUp 1.2s ease-in;
}

@keyframes fadeUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

/* CTA Button */
.hero-btn {
  background-color: #00bfff;
  color: white;
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.3s ease;
  animation: popIn 1.5s ease forwards;
  opacity: 0;
  animation-delay: 1s;
}

@keyframes popIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.hero-btn:hover {
  background-color: #009acd;
  transform: scale(1.05);
}
/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Features Section Styling */
.features-section {
  padding: 4rem 2rem;
  background-color: #f9f9f9;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  animation: fadeInUp 1s ease-in-out;
}

.feature-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  background-color: white;
  padding: 2rem;
  border-radius: 15px;
  width: 300px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.fade-in-up {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease forwards;
}

.delay-1 {
  animation-delay: 0.3s;
}
.delay-2 {
  animation-delay: 0.6s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
