<div class="container mt-5">
  <div class="card shadow-lg rounded-4 border-primary">
    <div class="card-header bg-primary text-white text-center rounded-top-4">
      <h3>Submit Insurance Claim</h3>
    </div>
    <div class="card-body p-4">
      <form [formGroup]="claimForm" (ngSubmit)="submitClaim()">
        <div class="mb-3">
          <label for="proposalId" class="form-label">Proposal ID</label>
          <input type="number" class="form-control" id="proposalId" formControlName="proposalId" placeholder="Enter your Proposal ID">
        </div>
        <div class="mb-3">
          <label for="reason" class="form-label">Reason for Claim</label>
          <textarea class="form-control" id="reason" rows="4" formControlName="reason" placeholder="Explain the reason for your claim..."></textarea>
        </div>
        <button type="submit" class="btn btn-success w-100" [disabled]="!claimForm.valid">Submit Claim</button>
      </form>
    </div>
  </div>
</div>
