.auth-container {
  max-width: 450px;
  margin: 50px auto;
  padding: 40px 30px;
  background: linear-gradient(to bottom right, #4facfe, #00f2fe);
  border-radius: 20px;
  color: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.8s ease-in-out;
}

.auth-container h2 {
  font-weight: bold;
  color: #fff;
}

.auth-container .form-floating input {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  color: #000;
}

.auth-container .form-select {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  color: #000;
}

.auth-container button {
  padding: 12px;
  font-size: 1rem;
  background-color: #006eff;
  border: none;
  border-radius: 8px;
  color: white;
  transition: background-color 0.3s ease;
}

.auth-container button:hover {
  background-color: #0052cc;
}

.register-link {
  color: #ffffff;
  text-decoration: underline;
  font-weight: 500;
}

.register-link:hover {
  color: #ffe100;
}

.error-message {
  font-weight: bold;
  font-size: 0.95rem;
}

/* Simple fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
