<div class="auth-container">
  <h2 class="text-center mb-4"> Login</h2>
  <form [formGroup]="loginForm" (ngSubmit)="login()">
    
    <div class="form-floating mb-3">
      <input formControlName="email" type="email" class="form-control" id="emailInput" placeholder="Email" />
      <label for="emailInput">📧 Email</label>
    </div>

    <div class="form-floating mb-3">
      <input formControlName="password" type="password" class="form-control" id="passwordInput" placeholder="Password" />
      <label for="passwordInput">🔒 Password</label>
    </div>

    <div class="mb-3">
      <label class="form-label">🎭 Select Role</label>
      <select class="form-select" formControlName="role">
        <option value="USER">User</option>
        <option value="OFFICER">Officer</option>
      </select>
    </div>

    <div *ngIf="errorMessage" class="error-message text-danger text-center">
      {{ errorMessage }}
    </div>

    <button class="btn btn-primary w-100 mt-3 shadow-sm" type="submit">
      🔐 Login
    </button>

    <div class="text-center mt-3">
      <a [routerLink]="registerLink" class="register-link">Don't have an account? Register here</a>
    </div>
  </form>
</div>
