<div class="dashboard-container"> 
  <div class="dashboard-header">
    <h1 class="dashboard-title">👤 User Dashboard</h1>
<div class="logout-container">
  <button class="btn-logout" (click)="logout()">Logout</button>
</div>  </div>
  <nav class="dashboard-nav">
    <button routerLink="proposal-form"> Submit Proposal</button>
    <button routerLink="claim-form"> File Claim</button>
    <button routerLink="invoice"> View Invoice</button>
    <button routerLink="payment"> Payment</button>
    <button routerLink="/claim-status" class="btn-view-status">
       View Claim Status
    </button>
  </nav>

  <hr class="divider">

<h2 class="section-title">🕒 Pending Payments</h2>

<div class="pending-payments-container">
  <div class="dashboard-nav">
    <ng-container *ngFor="let proposal of proposals">
      <div *ngIf="proposal.status === 'QUOTE_GENERATED'" class="payment-card-icon">
        <p><strong>Proposal ID:</strong> {{ proposal.id }}</p>
        <p><strong>Vehicle:</strong> {{ proposal.vehicleType }} - {{ proposal.vehicleNumber }}</p>
        <p><strong>Package:</strong> {{ proposal.policyPackage }}</p>
        <p><strong>Premium:</strong> ₹{{ proposal.premiumAmount }}</p>

        <div class="payment-action-icon">
          <input
            type="text"
            placeholder="Enter Txn ID"
            [(ngModel)]="proposal.transactionId"
            class="input-transaction"
          />
          <button
            (click)="submitPayment(proposal.id, proposal.transactionId)"
            class="btn-pay-icon"
          >
            💳 Pay Now
          </button>
        </div>
      </div>
    </ng-container>
  </div>
</div>

  
  <router-outlet></router-outlet>
</div>
