body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjIug7-E7A99oMRINu-lKdJ2pSI3x6_3WsKQ&s') no-repeat center center fixed;
  background-size: cover;
  max-width: 100%;
  
}

.dashboard-container {
  background-color: rgba(0, 0, 0, 0.75);
  padding: 40px;
  border-radius: 15px;
  max-width: 80%;
  margin: 40px auto;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}


.dashboard-title {
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 30px;
  color: #00d4ff;
  text-shadow: 2px 2px #000;
}
.logout-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.btn-logout {
  background: linear-gradient(to right, #ff416c, #ff4b2b); /* Attractive pink-red gradient */
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(255, 75, 43, 0.5);
  transition: transform 0.2s ease, background 0.3s ease;
}

.btn-logout:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #ff4b2b, #ff416c);
}


.dashboard-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

.dashboard-nav button {
  background-color: #00aaff;
  border: none;
  padding: 12px 24px;
  color: white;
  font-size: 1.1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.dashboard-nav button:hover {
  background-color: #008fd3;
}

.divider {
  border: 0;
  height: 2px;
  background: #00aaff;
  margin: 20px 0;
}

.section-title {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #ffffff;
}

.payment-section {
  margin-bottom: 20px;
}

.payment-card {
  background-color: rgba(255, 255, 255, 0.15);
  border-left: 6px solid #17a2b8;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

.payment-card p {
  margin: 5px 0;
  font-size: 1rem;
}

.payment-action {
  margin-top: 15px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.input {
  padding: 10px;
  width: 60%;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
  margin-right: 10px;
  font-size: 1rem;
}

.btn-pay {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-pay:hover {
  background-color: #218838;
}
.pending-payments-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem 0;
}

.payment-card-icon {
  background-color: #f0f8ff;
  border: 2px solid #87ceeb;
  border-radius: 16px;
  padding: 1rem;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.payment-card-icon:hover {
  transform: scale(1.02);
}

.payment-card-icon p {
  margin: 0.3rem 0;
  font-size: 14px;
}

.payment-action-icon {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.8rem;
}

.input-transaction {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.btn-pay-icon {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 0.6rem;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-pay-icon:hover {
  background-color: #218838;
}
