<!-- home.component.html -->

<!-- Navbar -->
<header class="navbar">
  <div class="logo"> Vehicle Insurance Portal</div>
  <nav class="nav-links">
    <a routerLink="/login">Login</a>
    <a routerLink="/register">Register</a>
    
  </nav>
</header>

<!-- Hero Section -->
<section class="hero">
  <div class="overlay">
    <div class="hero-content">
      <h1 class="hero-title">Secure Your Vehicle Today</h1>
      <p class="hero-subtitle">Easy policy management, quick claims, and peace of mind.</p>
      <a href="#features" class="hero-btn">Get Started</a>
    </div>
  </div>
</section>

<!-- Features Section -->
<section id="features" class="features-section">
  <h2 class="section-title">Why Choose Us</h2>
  <div class="feature-cards">
    <div class="card fade-in-up">
      <h3>Instant Quotes</h3>
      <p>Get accurate quotes in seconds based on your needs.</p>
    </div>
    <div class="card fade-in-up delay-1">
      <h3>Quick Claims</h3>
      <p>Hassle-free online claim process and tracking.</p>
    </div>
    <div class="card fade-in-up delay-2">
      <h3>Trusted Providers</h3>
      <p>Partnered with top insurance companies across India.</p>
    </div>
  </div>
</section>
