.auth-container {
  max-width: 400px;
  margin: 30px auto;
  padding: 30px;
  background: linear-gradient(to bottom right, #4facfe, #00f2fe);
  border-radius: 10px;
  color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.auth-container h2 {
  text-align: center;
  margin-bottom: 20px;
}
.auth-container input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
}
.auth-container button {
  width: 100%;
  padding: 10px;
  background-color: #006eff;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.auth-container .error, .auth-container .message {
  text-align: center;
  margin-top: 10px;
}
.auth-container a {
  color: #fff;
  text-decoration: underline;
}
