<div class="container mt-5">
  <h2>User Registration</h2>
  <form [formGroup]="registerForm" (ngSubmit)="register()">
    <div class="mb-3">
      <label>Name:</label>
      <input formControlName="name" type="text" class="form-control" />
    </div>

    <div class="mb-3">
      <label>Address:</label>
      <input formControlName="address" type="text" class="form-control" />
    </div>

    <div class="mb-3">
      <label>Date of Birth:</label>
      <input formControlName="dateOfBirth" type="date" class="form-control" />
    </div>

    <div class="mb-3">
      <label>Aadhaar:</label>
      <input formControlName="aadhaar" type="text" class="form-control" />
    </div>

    <div class="mb-3">
      <label>PAN:</label>
      <input formControlName="pan" type="text" class="form-control" />
    </div>

    <div class="mb-3">
      <label>Email:</label>
      <input formControlName="email" type="email" class="form-control" />
    </div>

    <div class="mb-3">
      <label>Password:</label>
      <input formControlName="password" type="password" class="form-control" />
    </div>

    <button class="btn btn-success" type="submit">Register</button>
    <a routerLink="/login" class="btn btn-link">Back to Login</a>
  </form>
</div>
