body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjIug7-E7A99oMRINu-lKdJ2pSI3x6_3WsKQ&s') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
}

.invoice-container {
  background-color: rgba(0, 0, 0, 0.75);
  padding: 40px;
  border-radius: 20px;
  max-width: 500px;
  margin: 80px auto;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
  text-align: center;
}

.invoice-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #00d4ff;
  text-shadow: 2px 2px #000;
}

.invoice-card {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}

.invoice-label {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #ffffff;
}

.invoice-input {
  width: 100%;
  padding: 12px 15px;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  margin-bottom: 20px;
  outline: none;
}

.btn-download {
  background: linear-gradient(to right, #00c9ff, #92fe9d);
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  color: #000;
  box-shadow: 0 5px 15px rgba(0, 201, 255, 0.4);
  transition: all 0.3s ease;
}

.btn-download:hover {
  background: linear-gradient(to right, #92fe9d, #00c9ff);
  transform: scale(1.05);
}
