<div class="invoice-container">
  <h2 class="invoice-title">Download Your Invoice</h2>

  <div class="invoice-card">
    <p class="invoice-label">Enter Payment ID:</p>
    <input type="number" [(ngModel)]="paymentId" class="invoice-input" placeholder="e.g., 101" />

    <button class="btn-download" (click)="downloadInvoice(paymentId)" [disabled]="isDownloading">
      <span *ngIf="!isDownloading">Download Invoice</span>
      <span *ngIf="isDownloading">Downloading...</span>
    </button>
  </div>
</div>
