<div class="form-container">
  <h2>Submit Insurance Proposal</h2>
  <form [formGroup]="proposalForm" (ngSubmit)="submitProposal()">
    <div class="form-group">
      <label>Vehicle Type</label>
      <input type="text" formControlName="vehicleType" placeholder="e.g. Car, Bike" />
    </div>

    <div class="form-group">
      <label>Vehicle Model</label>
      <input type="text" formControlName="vehicleModel" />
    </div>

    <div class="form-group">
      <label>Vehicle Number</label>
      <input type="text" formControlName="vehicleNumber" />
    </div>

    <div class="form-group">
      <label>Purchase Date</label>
      <input type="date" formControlName="purchaseDate" />
    </div>

    <div class="form-group">
      <label>Package Type</label>
      <select formControlName="policyPackage">
        <option value="">-- Select Package --</option>
        <option value="Basic">Basic</option>
        <option value="Standard">Standard</option>
        <option value="Premium">Premium</option>
      </select>
    </div>

    <div class="form-group">
      <label>Calculated Premium Amount (₹)</label>
      <input type="number" formControlName="premiumAmount" [disabled]="true" />
    </div>

    <button type="submit" [disabled]="!proposalForm.valid">Submit Proposal</button>
  </form>
</div>
