<div class="claim-status-container" *ngIf="!loading">
  <h2>Your Submitted Claims</h2>

  <div *ngIf="claims.length === 0">❗ No claims found.</div>

  <table class="table table-striped" *ngIf="claims.length > 0">
    <thead>
      <tr>
        <th>Claim ID</th>
        <th>Status</th>
        <th>Date Filed</th>
        <th>Reason</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let claim of claims">
        <td>{{ claim.id }}</td>
        <td>{{ claim.status }}</td>
        <td>{{ claim.dateFiled }}</td>
        <td>{{ claim.reason }}</td>
      </tr>
    </tbody>
  </table>
</div>
