@import 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css';

body {
  background-color: #7b143e; /* Brighter light blue */
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

/* Decorative subtle floating blobs */
body::before, body::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  filter: blur(100px);
  opacity: 0.2;
  z-index: 0;
}

body::before {
  width: 400px;
  height: 400px;
  top: -100px;
  left: -100px;
  background: #b3e0ff; /* Soft blue blob */
}

body::after {
  width: 500px;
  height: 500px;
  bottom: -150px;
  right: -150px;
  background: #ffcdd2; /* Soft pink blob */
}
/* Colorful animated background blobs */
.animated-blob {
  position: absolute;
  border-radius: 50%;
  opacity: 0.35;
  animation: blobAnimation 25s infinite ease-in-out;
  filter: blur(120px);
  z-index: 0;
}

/* Different colors and positions */
.blob1 {
  background: #d90649;
  width: 300px;
  height: 300px;
  top: 10%;
  left: 5%;
}

.blob2 {
  background: #1894c9;
  width: 350px;
  height: 350px;
  top: 50%;
  right: 5%;
}

.blob3 {
  background: #0a9431;
  width: 250px;
  height: 250px;
  bottom: 5%;
  left: 35%;
}

/* Blob animation keyframes */
@keyframes blobAnimation {
  0%,
  100% {
    transform: scale(1) translate(0, 0);
  }
  33% {
    transform: scale(1.2) translate(30px, -20px);
  }
  66% {
    transform: scale(0.9) translate(-20px, 30px);
  }
}

.dashboard-container {
  position: relative;
  z-index: 1;
  max-width: 1000px;
  margin: 3rem auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  animation: fadeIn 1s ease-in-out;
}

.title {
  text-align: center;
  color: #004aad;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

button {
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  background: linear-gradient(to right, #007bff, #00c6ff);
  transition: all 0.3s ease;
}

button:hover {
  background: linear-gradient(to right, #0056b3, #00a4cc);
  transform: scale(1.05);
}

.logout-btn {
  background: linear-gradient(to right, #ff416c, #ff4b2b);
}

.logout-btn:hover {
  background: linear-gradient(to right, #cc2b5e, #753a88);
}

.section-title {
  color: #003399;
  font-size: 1.6rem;
  border-bottom: 2px solid #003399;
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.card {
  background: white;
  padding: 1.25rem;
  margin-bottom: 1rem;
  border-radius: 12px;
  border-left: 5px solid #007bff;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.status {
  font-weight: bold;
  color: #444;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.approve {
  background: linear-gradient(to right, #28a745, #7cd992);
}

.approve:hover {
  background: linear-gradient(to right, #1e7e34, #5ad779);
}

.reject {
  background: linear-gradient(to right, #dc3545, #ff8a80);
}

.reject:hover {
  background: linear-gradient(to right, #b02a37, #f76d6d);
}

.empty-msg {
  text-align: center;
  color: #666;
  font-style: italic;
  margin-top: 1rem;
}
