
<div class="animated-blob blob1"></div>
<div class="animated-blob blob2"></div>
<div class="animated-blob blob3"></div>
<div class="dashboard-container">
  <h1 class="title"> Officer Dashboard</h1>

  <div class="button-group">
    <button (click)="viewProposals()">📄 View Proposals</button>
    <button (click)="viewClaims()">📝 View Claims</button>
    <button class="logout-btn" (click)="logout()"> Logout</button>
  </div>

  <!-- Proposals Section -->
  <div *ngIf="showProposals">
    <h2 class="section-title"> Proposal List</h2>
    <div *ngIf="proposals.length === 0" class="empty-msg">No proposals found.</div>
    <div *ngFor="let proposal of proposals" class="card">
      <p><strong>Proposal ID:</strong> {{ proposal.id }}</p>
      <p><strong>Status:</strong> <span class="status">{{ proposal.status }}</span></p>
      <p><strong>Vehicle Type:</strong> {{ proposal.vehicleType }}</p>
     <p><strong>Vehicle Number:</strong> {{ proposal.vehicleNumber }}</p>


      <div class="action-buttons">
        <button class="approve" (click)="updateProposalStatus(proposal.id, 'APPROVED')">✅ Approve</button>
        <button class="reject" (click)="updateProposalStatus(proposal.id, 'REJECTED')">❌ Reject</button>
      </div>
    </div>
  </div>

  <!-- Claims Section -->
  <div *ngIf="showClaims">
    <h2 class="section-title">Claim List</h2>
    <div *ngIf="claims.length === 0" class="empty-msg">No claims found.</div>
    <div *ngFor="let claim of claims" class="card">
      <p><strong>Claim ID:</strong> {{ claim.id }}</p>
      <p><strong>User:</strong> {{ claim.user?.name }}</p>
      <p><strong>Reason:</strong> {{ claim.reason }}</p>  <!-- 👈 Add this line -->

      <p><strong>Status:</strong> <span class="status">{{ claim.status }}</span></p>

      <div class="action-buttons">
        <button class="approve" (click)="updateClaimStatus(claim.id, 'APPROVED')">✅ Approve</button>
        <button class="reject" (click)="updateClaimStatus(claim.id, 'REJECTED')">❌ Reject</button>
      </div>
    </div>
  </div>
</div>
