<div class="container mt-5">
  <h2>Officer Registration</h2>
  <form [formGroup]="officerForm" (ngSubmit)="register()">
    <div class="mb-3">
      <label>Name:</label>
      <input formControlName="name" type="text" class="form-control" />
    </div>

    <div class="mb-3">
      <label>Email:</label>
      <input formControlName="email" type="email" class="form-control" />
    </div>

    <div class="mb-3">
      <label>Password:</label>
      <input formControlName="password" type="password" class="form-control" />
    </div>

    <button type="submit" class="btn btn-success">Register</button>
    <a routerLink="/login" class="btn btn-link">Back to Login</a>
  </form>
</div>
