/* src/app/app.component.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f8f9fa;
}

.navbar {
  background-color: #0d6efd;
  color: white;
  padding: 1rem 2rem;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  margin: 0;
}

.nav-links a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: bold;
}

.nav-links a.active {
  text-decoration: underline;
}

.main-content {
  padding: 2rem;
}
